[설치 경로]


압축파일에 내장된 폴더를
C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\Mods 폴더 내에 설치해주세요.
(*** Content Pacher 모드 필수 설치 ***)

----------------------------------------------------------------------------------------------------

* assets 폴더에 'long(장발)'버전과 'short(짧은)'버전이 있습니다.

* long 헤어의 경우, 12가지의 헤어외형에 각 외형마다 두 버전의 앞머리가 포함되어 있으며(17~40번) short 헤어의 경우, 25가지의 헤어외형에 일부 외형을 제외한 각 외형마다 다른 버전의 텍스쳐가 포함되어 있습니다.(1~40번)

* 기본 설정된 헤어는 'short'파일이며, 'config.json'파일을 마우스 우클릭-연결 프로그램-메모장으로 열어서 assets 폴더 안의 원하는 텍스쳐 파일명으로 수정하시면 해당 파일로 적용됩니다. (예시:"Style": "long")

* 캐릭터 생성 화면에서 특정 헤어의 일부가 잘려보일 수 있으나, 인게임에서는 정상적으로 보여집니다.

* 두 버전의 헤어 모두 성별 관계 없이 착용 가능합니다.

* 모자를 착용 시 헤어스타일이 달라지는 것은 게임 시스템 내부에 설정된 현상입니다.
원하시는 헤어에 모자를 착용하고 싶으시다면, misatse1019 제작자의 'Hats Won't Mess Up Hair' 모드를
다운 받으신 후 모자를 반드시 새로 획득해주세요. 해당 모드 페이지에 안내된 설명을 참고하시길 바랍니다.
해당 모드 페이지 링크는 본문에서 확인하실 수 있습니다.

----------------------------------------------------------------------------------------------------

*** 무단 수정 및 재배포 금지 ***